# MySQL Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_SYNCHRONIZE=


# app configuration 
NODE_ENV=development
APP_PORT=5000
MAINTENACE=false


# auth configuration 
AUTH_SECRET_KEY=
AUTH_DEFAULT_EXPIRATION_TIME=1h

# AWS 
## 1- SES 
SES_FROM_MAIL=
SES_HOST=
SES_PORT=
SES_REGION=
SES_SMTP_ACCESS_KEY2=
SES_SECRET_ACCESS_KEY2=

# API 
API_KEY=